<!DOCTYPE html>
<html>

<head>
    <title>youtube verson 2.1 </title>
    <style>
        .thumbnail {
            width: 300px;
            display: block;
             }
             .thumbnail2 {
            width: 300px;
            display: block;
             }
    .searchbar {
        display: block;

    }             
    .vid-title {
        display: inline-block;
        width: 300px;
    }
    .num-views {
        display: block;
        width: 300px;
    }
    .preview {
        display: 300px;
        display: inline-block;
        margin: 15px;      
    }
    .preview2 {
        display: 300px;
        display: inline-block;
        margin: 15px;      
    }

    </style>

</head>

<body>

    <input class="searchbar" type="textbox" placeholder="search">
 
        <div class="preview">
            
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
        
            <div> 
                <img src="id/id1.jpg" >
                <p class="vid-title">JavaScript Full Course (2023) - Beginner to Pro - Part 2 Lesson 14</p>
                <p class="num-views">61K views  1 month ago  - Tutorials</p>

            </div>
                
        </div>

        <div class="preview2">

            <div>
                <img class="thumbnail2" src="thumbnails/thumbnail-2.webp">
            </div>

            <div>
                <img src="id/id2.jpg" >
                <p class="vid-title">Html-css Full Course (2022) - Beginner to Pro - Part 1 Lesson 11</p>
                <p class="num-views">61K views  1 month ago  - Tutorials</p>

            </div>
                
                
                
        </div>  

</body>
</html>